# spring-boot-spring-rest-docs-example

./: README.adoc  pom.xml
src/main/documentation/: carapi.adoc  cars.adoc
src/main/java/com/docscarsexample/: DocsCarsExampleApplication.java
src/main/java/com/docscarsexample/controller/: CarController.java
src/main/java/com/docscarsexample/domain/: Car.java
src/main/java/com/docscarsexample/repository/: CarRepository.java
src/main/resources/: application-local.properties  bootstrap.properties
src/main/resources/db/changelog/changes/: migration_001.yml  migration_002.yml  migration_003.yml  migration_004.yml
src/test/java/com/docscarsexample/: DocsCarsExampleApplicationTests.java
src/test/resources/: application-local.properties
